PORT = 80

SESSION_KEY=a4f6051f-c873-4447-5he2

MONGODB_URL = mongodb://wardpauwels:azerty123@cluster0-shard-00-00-bmuuu.mongodb.net:27017,cluster0-shard-00-01-bmuuu.mongodb.net:27017,cluster0-shard-00-02-bmuuu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
